REACT_APP_FIREBASE_API_KEY = AIzaSyAwpQUdXnQuo6ha6YD7ZyUiOJKhwoacY1M
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-26a06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-26a06
REACT_APP_FIREBASE_SORAGE_BUCKET = react-firebase-26a06.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = 1037141568865
REACT_APP_FIREBASE_APP_ID = 1:1037141568865:web:7dbe359e3f0da0dc212920